Input File Head (First 5 data entries):
   sepal_length  sepal_width  petal_length  petal_width  class
0           5.1          3.5           1.4          0.2      1
1           4.9          3.0           1.4          0.2      1
2           4.7          3.2           1.3          0.2      1
3           4.6          3.1           1.5          0.2      1
4           5.0          3.6           1.4          0.2      1

Outputs:

Scatter Plots are saved as PNG files in output folder 

Sorting Section: 
sepal_length
Tertile 1 True Positives for Class 1: 0.86
Tertile 2 True Positives for Class 2: 0.62
Tertile 3 True Positives for Class 3: 0.74
          1     2     3
class                  
1      43.0   7.0   0.0
2       6.0  31.0  13.0
3       1.0  12.0  37.0

sepal_width
Tertile 1 True Positives for Class 1: 0.02
Tertile 2 True Positives for Class 2: 0.32
Tertile 3 True Positives for Class 3: 0.2
        1   2   3
class            
1       1  13  36
2      30  16   4
3      19  21  10

petal_length
Tertile 1 True Positives for Class 1: 1.0
Tertile 2 True Positives for Class 2: 0.94
Tertile 3 True Positives for Class 3: 0.94
          1     2     3
class                  
1      50.0   0.0   0.0
2       0.0  47.0   3.0
3       0.0   3.0  47.0

petal_width
Tertile 1 True Positives for Class 1: 1.0
Tertile 2 True Positives for Class 2: 0.92
Tertile 3 True Positives for Class 3: 0.92
          1     2     3
class                  
1      50.0   0.0   0.0
2       0.0  46.0   4.0
3       0.0   4.0  46.0

Outlier Removal: Scatter Plots saved as PNG file in output folder 

 Feature Ranking Section: 
                   FDR
petal_width   0.771689
petal_length  0.396203
sepal_length  0.291549
sepal_width   0.112701

 Bhattacharyya Distance: 
                   sepal_length  sepal_width  petal_length  petal_width
sentosa-versi          0.026287     0.008888      0.011892     0.015148
sentosa-virginica      0.004104     0.002957      0.017909     0.008392
virginica-versi        0.020410     0.001766      0.011469     0.044021